[gd_scene format=3 uid="uid://bp8yefcexq8q1"]

[ext_resource type="PackedScene" uid="uid://bcuxx67ofl6a0" path="res://Scenes/mouse.tscn" id="1_jjgbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(591, 20)

[node name="Main" type="Node" unique_id=629864653]

[node name="Mouse" parent="." unique_id=1392289620 instance=ExtResource("1_jjgbg")]
position = Vector2(64, 124)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=759680657]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1685079334]
position = Vector2(152, 165)
shape = SubResource("RectangleShape2D_jjgbg")
