[gd_scene format=3 uid="uid://bcuxx67ofl6a0"]

[ext_resource type="Script" uid="uid://706qjlndbal3" path="res://Scripts/Characters/mouse.gd" id="1_3ber4"]
[ext_resource type="Texture2D" uid="uid://sv8v6sebq4ie" path="res://Assets/Graphics/Characters/MouseSpriteSheet.png" id="1_dev0r"]
[ext_resource type="Script" uid="uid://b2h13x0m682pb" path="res://Scripts/hitbox.gd" id="3_kxv04"]
[ext_resource type="AudioStream" uid="uid://cmoajcay1btau" path="res://Assets/Sounds/SFX/Whoosh1.mp3" id="4_dbb7t"]
[ext_resource type="Script" uid="uid://b0ljok3vyfynm" path="res://Scripts/randomized_audio_stream_player.gd" id="5_yrs1a"]
[ext_resource type="AudioStream" uid="uid://bn5qxkcsv1pf8" path="res://Assets/Sounds/SFX/Whoosh2.mp3" id="6_1rou4"]
[ext_resource type="AudioStream" uid="uid://bk3wxsyc8bsk4" path="res://Assets/Sounds/SFX/GrassStep1.mp3" id="8_erwuk"]
[ext_resource type="AudioStream" uid="uid://whbk4sqt55yl" path="res://Assets/Sounds/SFX/MouseSqueek.mp3" id="8_jdcir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmpi"]
atlas = ExtResource("1_dev0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffywo"]
atlas = ExtResource("1_dev0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwuk"]
atlas = ExtResource("1_dev0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbb7t"]
atlas = ExtResource("1_dev0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrs1a"]
atlas = ExtResource("1_dev0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rou4"]
atlas = ExtResource("1_dev0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pywf"]
atlas = ExtResource("1_dev0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxv04"]
atlas = ExtResource("1_dev0r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q34x"]
atlas = ExtResource("1_dev0r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgqy"]
atlas = ExtResource("1_dev0r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ber4"]
atlas = ExtResource("1_dev0r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pywf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmpi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ffywo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_erwuk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dbb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrs1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rou4")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pywf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ber4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dev0r"]
size = Vector2(13, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ber4"]
size = Vector2(15, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxv04"]
size = Vector2(10, 28)

[node name="Mouse" type="CharacterBody2D" unique_id=1392289620 groups=["player"]]
script = ExtResource("1_3ber4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2013679298]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_4pywf")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2033194307]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_dev0r")

[node name="AttackCooldown" type="Timer" parent="." unique_id=235468443]
wait_time = 0.25
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=368330245]
position = Vector2(0, -37)
process_callback = 0
limit_left = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=2091466883]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1239985781]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_3ber4")
debug_color = Color(0.8900378, 0.2770152, 0.45028865, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=1310191177]
collision_mask = 2
script = ExtResource("3_kxv04")
metadata/_custom_type_script = "uid://b2h13x0m682pb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2081078756]
position = Vector2(12, -1)
shape = SubResource("RectangleShape2D_kxv04")
disabled = true
debug_color = Color(0.35566044, 0.4819963, 1, 0.41960785)

[node name="SwingSFX" type="AudioStreamPlayer" parent="." unique_id=951539321]
stream = ExtResource("4_dbb7t")
script = ExtResource("5_yrs1a")
min_pitch = 0.8
max_pitch = 1.2
metadata/_custom_type_script = "uid://b0ljok3vyfynm"

[node name="JumpSFX" type="AudioStreamPlayer" parent="." unique_id=293888532]
stream = ExtResource("6_1rou4")
volume_db = -8.0
script = ExtResource("5_yrs1a")
min_pitch = 0.8
max_pitch = 1.2
metadata/_custom_type_script = "uid://b0ljok3vyfynm"

[node name="HurtSFX" type="AudioStreamPlayer" parent="." unique_id=440486427]
stream = ExtResource("8_jdcir")
volume_db = -5.0
script = ExtResource("5_yrs1a")
min_pitch = 0.8
max_pitch = 1.2
metadata/_custom_type_script = "uid://b0ljok3vyfynm"

[node name="StepSFX" type="AudioStreamPlayer" parent="." unique_id=1284951422]
stream = ExtResource("8_erwuk")
script = ExtResource("5_yrs1a")
min_pitch = 0.8
max_pitch = 1.2
auto_loop = true
metadata/_custom_type_script = "uid://b0ljok3vyfynm"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
