[gd_scene format=3 uid="uid://cn3cjd18033i2"]

[ext_resource type="Script" uid="uid://5mtwwwxa61lg" path="res://Scripts/UI/pause_menu.gd" id="1_1och7"]
[ext_resource type="Texture2D" uid="uid://doqm4hh8y3khx" path="res://Assets/Graphics/FallBackground.png" id="1_k0w1u"]
[ext_resource type="FontFile" uid="uid://2ej55s5un1gj" path="res://Assets/Fonts/Little Story.ttf" id="2_1och7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpi0q"]
bg_color = Color(0.6646157, 0.5450291, 0.4204291, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9073619, 0.79726005, 0.6803515, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmyb1"]
bg_color = Color(0.50363636, 0.40337807, 0.29561737, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5688208, 0.43386292, 0.28008035, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myy0f"]
bg_color = Color(0.6335806, 0.5179831, 0.39445058, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7260533, 0.568654, 0.39308274, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 18

[node name="PauseMenu" type="Control" unique_id=885248854]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1och7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=297051883]
position = Vector2(160, 84)
scale = Vector2(0.89134634, 0.89134604)
texture = ExtResource("1_k0w1u")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=910883257]
layout_mode = 0
offset_left = 112.0
offset_top = 56.0
offset_right = 208.0
offset_bottom = 132.0
theme_override_constants/separation = 9

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=972974188]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_1och7")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_bpi0q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vmyb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_myy0f")
text = "Resume"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=972509462]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_1och7")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_bpi0q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vmyb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_myy0f")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1079124060]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_1och7")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_bpi0q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vmyb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_myy0f")
text = "Quit"

[node name="Title" type="Label" parent="." unique_id=439142096]
layout_mode = 0
offset_left = 136.00003
offset_top = 8.0
offset_right = 182.00003
offset_bottom = 31.0
rotation = 0.0019274424
theme_override_fonts/font = ExtResource("2_1och7")
theme_override_font_sizes/font_size = 22
text = "Paused"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
