[gd_scene format=3 uid="uid://cuxs4sjkibkgk"]

[ext_resource type="Script" uid="uid://c4ke05w4j3hkj" path="res://Scripts/UI/win_screen.gd" id="1_bsq8g"]
[ext_resource type="Texture2D" uid="uid://doqm4hh8y3khx" path="res://Assets/Graphics/Forest/FallBackground.png" id="1_hf3wf"]
[ext_resource type="FontFile" uid="uid://2ej55s5un1gj" path="res://Assets/Fonts/Little Story.ttf" id="2_bsq8g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7hbh"]
bg_color = Color(0.6646157, 0.5450291, 0.4204291, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9073619, 0.79726005, 0.6803515, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5iyp"]
bg_color = Color(0.50363636, 0.40337807, 0.29561737, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5688208, 0.43386292, 0.28008035, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrofy"]
bg_color = Color(0.6335806, 0.5179831, 0.39445058, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7260533, 0.568654, 0.39308274, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 18

[node name="WinScreen" type="Control" unique_id=55434222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsq8g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=647512696]
position = Vector2(159.8846, 89)
scale = Vector2(0.88952994, 0.8846155)
texture = ExtResource("1_hf3wf")

[node name="Title" type="Label" parent="." unique_id=1411334240]
layout_mode = 0
offset_left = 109.0
offset_top = 17.0
offset_right = 211.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("2_bsq8g")
theme_override_font_sizes/font_size = 35
text = "You Won!"

[node name="Restart" type="Button" parent="." unique_id=1985485515]
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = 152.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_bsq8g")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_g7hbh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k5iyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_jrofy")
text = "Play Again"

[node name="BestScore" type="Label" parent="." unique_id=1136017638]
layout_mode = 0
offset_left = 176.0
offset_top = 105.0
offset_right = 218.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_bsq8g")
theme_override_font_sizes/font_size = 10
text = "Best score
x ingredients
"

[node name="Text" type="Label" parent="." unique_id=134290721]
layout_mode = 0
offset_left = 94.0
offset_top = 66.0
offset_right = 227.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("2_bsq8g")
theme_override_font_sizes/font_size = 10
text = "You managed to make it home and made a 
great soup for your friends :)
"
horizontal_alignment = 1

[node name="Score" type="Label" parent="." unique_id=1534206159]
layout_mode = 0
offset_left = 101.0
offset_top = 107.0
offset_right = 144.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("2_bsq8g")
theme_override_font_sizes/font_size = 10
text = "Score
x ingredients
"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
